<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro|Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
<!--Заголовок першого рівня-->
<h1> A4 PAPER MOCKUP PSD </h1>
<!--end h1
Заголовок заголовок другого рівня-->
<h2>
    PRESENTATION MOCKUP FOR PRINT & LOGO DESIGN<hr>
</h2>
<!--end h2-->

<p class="p">
    The most common use of mockups in software development is to create user interfaces that show the end user what the
    software will look like without having to build the software or the underlying functionality. Software UI mockups
    can range from very simple hand drawn screen layouts, through realistic bitmaps, to semi functional user interfaces
    developed in a software development tool.

    Mockups are often used to create unit tests - there they are usually called mock objects. The main reasons to create
    such mockups is to be able to test one part of a software system (a unit) without having to use dependent modules.
    The function of these dependencies is then "faked" using mock objects.

    This is especially important if the functions that are simulated like this are difficult to obtain (for example
    because it involves complex computation) or if the result is non-deterministic, such as the readout of a sensor.

    A common style of software design is Service-oriented architecture (SOA), where many components communicate via
    protocols such as HTTP. Service virtualization and API mocks and simulators are examples of implementations of
    mockups or so called over-the-wire test doubles in software systems that are modelling dependent components or
    microservices in SOA environments.

    Mockup software can also be used for micro level evaluation, for example to check a single function, and derive
    results from the tests to enhance the products power and usability on the whole.
</p>


</body>
</html>